# ecommerce-web-app

./: .gitignore  Dockerfile  README.md  pom.xml  specs.txt
src/main/java/com/watch/controller/: AdminAuthFilter.java  AdminCustomerServlet.java  AdminProductServlet.java  AdminUserServlet.java  CartPageServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckEmailServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  ProductDetailServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  TestEnvServlet.java  UpdateProfileServlet.java
src/main/java/com/watch/controller/filter/: AdminFilter.java
src/main/java/com/watch/filters/: AdminAuthFilter.java  AdminFilter.java  EntityManagerFilter.java  PasswordChangeFilter.java  SuperAdminFilter.java
src/main/java/com/watch/listeners/: ContextListener.java  SessionCartListener.java  SuperAdminSeeder.java
src/main/java/com/watch/model/dao/: CartItemDao.java  CartItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/watch/model/dto/: AdminDto.java  CartItemDTO.java  CustomerDto.java  UserDto.java
src/main/java/com/watch/model/entities/: CartItem.java  CartItems.java  Category.java  Order.java  OrderItem.java  OrderItems.java  Product.java  User.java
src/main/java/com/watch/model/enums/: Age.java  Brand.java  Category.java  Gender.java  Role.java
src/main/java/com/watch/model/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/watch/util/: EntityManagerFactorySingleton.java  FileUploadUtil.java  PasswordUtil.java
src/main/webapp/: about.html  about.jsp  admin-customers.html  admin-customers.jsp  admin-products.html  admin-products.jsp  admin-users.jsp  change-password.jsp  contact.html  contact.jsp  home-02.html  home-03.html  index.html  index.jsp  order-details.jsp  product.html  product.jsp  profile.html  profile.jsp  shopping-cart.html  shopping-cart.jsp  sign-in.html  sign-in.jsp  sign-up.html  sign-up.jsp  store.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: components.css  dark-mode.css  main.css
src/main/webapp/includes/: cart-sidebar.jsp  footer.jsp  head.jsp  header.jsp  scripts.jsp
src/main/webapp/js/: main.js
